<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="824,544" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="main.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Push" CircId="Push-2" mainComp="false" Show_id="false" Show_Val="false" Pos="780,576" rotation="0" hflip="1" vflip="1" label="Push-2" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Led" CircId="Led-6" mainComp="false" Show_id="false" Show_Val="false" Pos="912,624" rotation="0" hflip="1" vflip="1" label="Led-6" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-8" mainComp="false" Show_id="false" Show_Val="false" Pos="936,688" rotation="0" hflip="1" vflip="1" label="Ground-8" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Led" CircId="Led-10" mainComp="false" Show_id="false" Show_Val="false" Pos="980,644" rotation="0" hflip="1" vflip="1" label="Led-10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" Grounded="false" Threshold="1.8 V" MaxCurrent="0.03 A" Resistance="0.6 Ω" />

<item itemtype="Ground" CircId="Ground-25" mainComp="false" Show_id="false" Show_Val="false" Pos="728,600" rotation="0" hflip="1" vflip="1" label="Ground-25" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Node" CircId="Node-14" mainComp="false" Pos="936,672" />

<item itemtype="Connector" uid="connector-26" startpinid="Push-2-switch0pinN" endpinid="mega328-1-PORTD2" pointList="796,576,816,576" />

<item itemtype="Connector" uid="connector-27" startpinid="mega328-1-PORTB5" endpinid="Led-6-lPin" pointList="864,624,896,624" />

<item itemtype="Connector" uid="connector-28" startpinid="Led-10-rPin" endpinid="Node-14-0" pointList="996,644,996,672,936,672" />

<item itemtype="Connector" uid="connector-29" startpinid="Led-6-rPin" endpinid="Node-14-1" pointList="928,624,928,672,936,672" />

<item itemtype="Connector" uid="connector-30" startpinid="Node-14-2" endpinid="Ground-8-Gnd" pointList="936,672,936,672" />

<item itemtype="Connector" uid="connector-31" startpinid="mega328-1-PORTD4" endpinid="Led-10-lPin" pointList="816,592,800,592,800,676,908,676,908,644,964,644" />

<item itemtype="Connector" uid="connector-32" startpinid="Ground-25-Gnd" endpinid="Push-2-pinP0" pointList="728,584,728,576,764,576" />

</circuit>