<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="756,536" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Users/Kasi/Desktop/Projects/AVR/LCD/main.hex" Auto_Load="true" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Hd44780" CircId="Hd44780-3" mainComp="false" Show_id="true" Show_Val="false" Pos="852,564" rotation="0" hflip="1" vflip="1" label="Hd44780-3" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2 _Rows" Cols="16 _Columns" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="900,648" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Connector" uid="Connector-8" startpinid="Hd44780-3-PinEn" endpinid="mega328-1-PORTB3" pointList="884,572,884,632,796,632" />

<item itemtype="Connector" uid="Connector-11" startpinid="mega328-1-PORTB4" endpinid="Hd44780-3-PinRS" pointList="796,624,868,624,868,572" />

<item itemtype="Connector" uid="Connector-23" startpinid="Ground-6-Gnd" endpinid="Hd44780-3-PinRW" pointList="900,632,900,596,876,596,876,572" />

<item itemtype="Connector" uid="Connector-38" startpinid="Hd44780-3-dataPin7" endpinid="mega328-1-PORTD7" pointList="948,572,948,688,728,688,728,640,748,640" />

<item itemtype="Connector" uid="Connector-39" startpinid="Hd44780-3-dataPin6" endpinid="mega328-1-PORTD6" pointList="940,572,940,668,708,668,708,632,748,632" />

<item itemtype="Connector" uid="Connector-40" startpinid="Hd44780-3-dataPin5" endpinid="mega328-1-PORTD5" pointList="932,572,932,700,676,700,676,624,748,624" />

<item itemtype="Connector" uid="Connector-41" startpinid="Hd44780-3-dataPin4" endpinid="mega328-1-PORTD4" pointList="924,572,924,712,660,712,660,584,748,584" />

</circuit>