<circuit version="1.0.0-SR1" rev="1402" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="784,472" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="Users/Kasi/Desktop/Projects/AVR/DC_Motor_Function/main.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Subcircuit" CircId="L293-2" mainComp="false" Show_id="true" Show_Val="false" Pos="876,516" rotation="0" hflip="1" vflip="1" label="L293-2" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Voltage Source" CircId="Voltage Source-3" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="804,632" rotation="0" hflip="1" vflip="1" label="Voltage Source-3" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="5 V" MaxValue="5 V" />

<item itemtype="DcMotor" CircId="DcMotor-11" mainComp="false" Show_id="true" Show_Val="false" Pos="1004,524" rotation="0" hflip="1" vflip="1" label="DcMotor-11" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Connector" uid="connector-12" startpinid="L293-2-1A" endpinid="mega328-1-PORTB5" pointList="868,524,844,524,844,552,824,552" />

<item itemtype="Connector" uid="connector-13" startpinid="L293-2-2A" endpinid="mega328-1-PORTB4" pointList="868,532,852,532,852,560,824,560" />

<item itemtype="Connector" uid="connector-14" startpinid="L293-2-12EN" endpinid="Voltage Source-3-outPin" pointList="868,540,856,540,856,648,832,648" />

<item itemtype="Connector" uid="Connector-15" startpinid="DcMotor-11-lPin" endpinid="L293-2-1Y" pointList="964,524,916,524" />

<item itemtype="Connector" uid="Connector-16" startpinid="DcMotor-11-rPin" endpinid="L293-2-2Y" pointList="1044,524,1044,560,928,560,928,532,916,532" />

</circuit>